@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("../assets/fundo-da-brisa-desktop.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  position: relative;
}

:root {
  --cor-bege: #f8e8ca;
  --cor-bege-claro: #fff8eb;
  --cor-laranja-escuro: #ffb33b;
  --cor-laranja-claro: #ffca52;
  --cor-preto: #000000;
  --cor-branco: #ffffff;
}

.second-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-iceBtn {
  margin: 10px 0;
  width: 200px;
  height: 40px;
  cursor: pointer;
  background-color: var(--cor-laranja-claro);
  border-radius: 10px;
  font-weight: 600;
}

.add-iceBtn:hover {
  background-color: var(--cor-laranja-escuro);
}

.title {
  text-align: center;
  font-size: 20px;
}

.cardapio {
  min-width: 100%;
  background-color: var(--cor-bege-claro);
  height: auto;
  padding: 8px 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 14px -14px rgba(0, 0, 0, 0.73);
  text-align: center;
  margin-top: 100px;
}



.infos h4 {
  font-size: 20px;
}

.price-stock {
  display: flex;
  gap: 15px;
  font-size: 16px;
  font-weight: 600;
}

.up-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.up-delete button {
  background-color: var(--cor-laranja-claro);
  border: none;
  padding: 8px 8px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  gap: 5px;
}

.up-delete button i {
  font-size: 25px;
}

.up-delete button:hover {
  background-color: var(--cor-laranja-escuro);
}

#create-and-update-dialog {
  width: 95%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

#create-and-update-dialog::backdrop {
  background-color: #00000074;
}

#update-form {
  display: none;
}

#create-form,
#update-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

#create-form input,
#update-form input {
  padding: 20px;
  border: 2px solid black;
  font-size: 17px;
}

.modalBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 15px;
}

.modalBtns button {
  width: 180px;
  height: 50px;
  cursor: pointer;
  border-radius: 10px;
}

.modalBtns .closeBtn {
  background-color: rgb(241, 51, 51);
  font-weight: 600;
  color: var(--cor-branco);
}

.modalBtns .createBtn {
  background-color: var(--cor-laranja-claro);
  font-weight: 600;
}

.options{
  background-color: #0000001f;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tab-btn {
  background-color: var(--cor-laranja-claro);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.tab-btn.active {
  background-color: #965e08;
  border: 2px solid #7aef1a;
}

.filter {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.filter-btn {
  background-color: #8e8e8e;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.filter-btn.active {
  background-color: #5a5a5a;
}

.products-container {
  margin-top: 20px;
}

.category {
  display: none; 
}

.category.active {
  display: grid;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.product {
  background-color: var(--cor-bege);
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

@media (min-width: 1200px) {
  body {
    background-image: url("../assets/fundo-da-brisa-desktop.jpg");
    padding: 20px;
  }
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .cardapio {
    min-width: 70%;
    padding: 20px;
  }

  .product {
    justify-content: space-around;
  }

  .up-delete i {
    font-size: 35px;
  }

  #create-and-update-dialog {
    width: 40%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;
  }
}
