@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("../assets/fundo-da-brisa-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  position: relative;
}

:root {
  --cor-bege: #f8e8ca;
  --cor-bege-claro: #fff8eb;
  --cor-laranja-escuro: #ffb33b;
  --cor-laranja-claro: #ffca52;
  --cor-preto: #000000;
  --cor-branco: #ffffff;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: var(--cor-bege);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--cor-laranja-escuro);
  border-radius: 20px;
  border: 3px solid orange;
}

img {
  width: 160px;
}

.second-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.second-title h3 {
  font-size: 35px;
}

.cart {
  position: relative;
  cursor: pointer;
}

.cart span {
  position: absolute;
  font-size: 16px;
  top: 2px;
  right: 10px;
  font-weight: 600;
  color: var(--cor-branco);
}

.cart i {
  font-size: 45px;
}

.cart:hover {
  color: var(--cor-laranja-escuro);
}

.title {
  text-align: center;
  font-size: 30px;
}

.cardapio {
  min-width: 100%;
  background-color: var(--cor-bege-claro);
  height: auto;
  padding: 8px 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 14px -14px rgba(0, 0, 0, 0.73);
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.product {
  background-color: var(--cor-bege);
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.infos h4 {
  font-size: 20px;
}

.price-stock {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.addToCart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addToCart button {
  background-color: var(--cor-laranja-claro);
  border: none;
  padding: 8px 12px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 10px;
  gap: 5px;
}

.addToCart i {
  font-size: 30px;
}

.addToCart button:hover {
  background-color: var(--cor-laranja-escuro);
}

.payments-method,
.instagram {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
}

.instagram i {
  margin-right: 8px;
}

.finalizar {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: var(--cor-laranja-claro);
  font-weight: 600;
  font-size: 19px;
  cursor: pointer;
}

.finalizar:hover {
  background-color: var(--cor-laranja-escuro);
}

.payments-method,
.instagram {
  background-color: var(--cor-laranja-claro);
  padding: 10px 20px;
  border-radius: 20px;
}

.instagram {
  display: flex;
  align-items: center;
  justify-content: center;
}

.instagram i {
  font-size: 30px;
  font-weight: 900;
}

.instagram a {
  text-decoration: none;
}

#finishCart {
  width: 95%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  padding: 20px;
  background-color: var(--cor-branco);
  border-radius: 10px;
}

#finishCart::backdrop {
  background-color: #00000074;
}

.close {
  background: transparent;
  text-align: left;
  border: none;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}

.productsCart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  padding: 10px;
  border-bottom: 1px solid var(--cor-laranja-escuro);
}
.productsCart h2 {
  text-align: center;
}

.cartProducts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 10px;
}

.productCart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00000027;
  padding: 9px;
  border-bottom: 1px solid black;
  gap: 10px;
}

.removeBtn button {
  background-color: #ff0000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--cor-branco);
}

.removeBtn button:hover {
  background-color: #e75c5c;
}

.removeBtn button i {
  font-size: 20px;
}

.final {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  gap: 20px;
  padding-top: 15px;
}

.final span {
  font-weight: 600;
}

.Entrega {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.Entrega select {
  background-color: #0000001f;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.Entrega select:hover {
  background-color: #00000027;
}

.finishBtn {
  padding: 10px 20px;
  cursor: pointer;
  background-color: green;
  color: var(--cor-branco);
  font-size: 18px;
  border-radius: 10px;
}

.finishBtn:hover {
  background-color: #26b626;
}

.delivery {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  align-items: center;
  gap: 90px;
  padding: 20px;
}

.delivery input {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  border: 1px solid black;
}

.delivery h2 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.cepAndNum {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  padding: 15px 0;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tab-btn {
  background-color: var(--cor-laranja-claro);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.tab-btn.active {
  background-color: #965e08;
  border: 2px solid #7aef1a;
}

.filter {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.filter-btn {
  background-color: #8e8e8e;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.filter-btn.active {
  background-color: #5a5a5a;
}

.products-container {
  margin-top: 20px;
}

.category {
  display: none; 
}

.category.active {
  display: grid;
}
@media (min-width: 1200px) {
  body {
    padding: 20px;
    background-position: center;
  }
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .cardapio {
    min-width: 70%;
    padding: 20px;
  }

  .product {
    justify-content: space-around;
  }

  .addToCart i {
    font-size: 35px;
  }

  .finalizar {
    height: 50px;
  }

  #finishCart {
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }

  .cartProducts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }

  .final {
    flex-direction: row;
  }
  .cepAndNum {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 15px;
  }

  .Entrega {
    width: 50%;
  }
}
